* {
    color: #333;
    font-size: 3vh;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
html, body {
    background-color: #eee;
}

/* ********* */
/* Home Page */
/* ********* */

.top * {
    background-color: #333;
    color: #eee;
}
.top .title {
    padding: 3vh;
    font-size: 4.5vh;
}
.page {

}
.page .info-box {
    padding-top: 10vh;
    text-align: center;
}
.page .info-box .title {
    font-size: 3.8vh;
}

.page .sign-in-up {
    display: flex;
    
}
.page .sign-in-up .sign-up-form {
    margin: 5vw;
}
.page .sign-in-up .sign-in-form {
    margin: 5vw;
}